<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferencias_principal" >
    <CheckBoxPreference
        android:key="notificaciones"
        android:title="Recibir Notificaciones"
        android:summary="Recibir notificaciones en la barra de estado"/>
    <PreferenceCategory
        android:key="otraCosa"
        android:title="Seguridad">
        <SwitchPreference
            android:defaultValue="false"
            android:key="huella"
            android:title="Identificación por huella" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="otraCosa"
        android:title="Selección de medidas">
        <ListPreference
            android:key="masa"
            android:title="Seleccione unidades de masa"
            android:entries="@array/masa"
            android:entryValues="@array/masaIndice"
            android:defaultValue="0"/>
        <ListPreference
            android:key="longitud"
            android:title="Seleccione unidades de longitud"
            android:entries="@array/longitud"
            android:entryValues="@array/longitudIndice"
            android:defaultValue="0"/>
        <ListPreference
            android:key="fecha"
            android:title="Seleccione formato de fecha"
            android:entries="@array/fecha"
            android:entryValues="@array/fechaIndice"
            android:defaultValue="0"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Sensor de caida">

        <EditTextPreference
            android:defaultValue="0"
            android:inputType="phone"
            android:key="NumeroEmergencia"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Numero al que se llamara cuando usted se caiga. Dejelo en blanco para no llamar a nadie, pero recomendamos poner un numero de emergencia."
            android:title="Numero de emergencia:" />
        <EditTextPreference
            android:defaultValue="40"
            android:inputType="number|phone"
            android:key="moduloAcelerometro"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="El valor por defecto es 40, a mayor valor menor sensibilidad. Acomodelo como más prefiera."
            android:title="Valor del acelerometro:" />
        <Preference
            android:key="TestAcelerometro"
            android:widgetLayout="@layout/reiniciar_aplicacion_bt" />
    </PreferenceCategory>

</PreferenceScreen>



