<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inicio"
        android:icon="@drawable/home_icon2"

            android:title="@string/inicio" />
        <!--android:icon="@drawable/home_icon2"-->
        <!--android:icon="@drawable/ic_menu_slideshow"-->
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/bascula"
            android:title="@string/bascula" />
        <!--android:icon="@drawable/bascula"-->
        <!--android:icon="@drawable/ic_menu_camera"-->

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/phone_home"
            android:title="@string/casa" />
        <!--android:icon="@drawable/phone_home"-->
        <!--android:icon="@drawable/ic_menu_gallery"-->
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/configuraci_n" />

        <item
            android:id="@+id/cerrar"
            android:icon="@drawable/settings_power"
            android:title="@string/cerrar_sesion"/>
        <!--android:icon="@drawable/settings_power"-->
    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/notificaciones" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Mensajes" />
        </menu>
    </item>

</menu>
